{
  "name": "@creator-data-bridge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@creator-data-bridge/contracts": "workspace:*",
    "@fastify/cors": "11.3.0",
    "fastify": "5.10.0",
    "googleapis": "173.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsup": "8.5.1",
    "tsx": "4.23.0"
  }
}
